APP_NAME="Template Express"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=8000
APP_URL=http://localhost

APP_PATH_FILE=src/public

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = 0000
TYPEORM_DATABASE = express
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_LOGGER=advanced-console

TYPEORM_ENTITIES = ./src/database/models/**/*.ts
TYPEORM_ENTITIES_DIR=./src/database/models
TYPEORM_MIGRATIONS=./src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations