APP_NAME="Template Express"
APP_ENV=local
APP_KEY=P10kIg3Vv1xH1itsDwCL9nHPEQSNXmmO
APP_KEY_JWT=zqNnbSYJya6SwnmajbLg64Y9dpLFAhFm
APP_DEBUG=true
APP_PORT=8000
APP_URL=http://localhost
APP_PATH_FILE=src/public

MONGOOSE_USER=
MONGOOSE_PASSWORD=
MONGOOSE_HOST=localhost
MONGOOSE_DATABASE=mongo
MONGOOSE_PORT=27017


SWAGGER_VERSION=1.0.0
SWAGGER_TITLE="Api"
SWAGGER_DESCRIPTION="API description"
SWAGGER_CONTACT_NAME="API name"
SWAGGER_PATH="/api/docs"

